.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 80%;
  margin-left: 10%;
}

.spread {
  display: flex;
  justify-content: space-between;
}

.number-of-reviews {
  padding: 1rem 0.75rem 1rem 0.75rem;
  border: 1px solid black;
}

.reviews-table {
  display: flex;
  justify-content: space-evenly;
}

.table-row td,
.table-row th {
  border-bottom: 1px solid black;
}

.table-body tr:nth-child(even) {
  background: #e1e1e1;
}

.table-body tr:hover {
  font-size: 1.1rem;
}

th {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  min-width: 365px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.show-modal {
  display: block;
}

.hide-modal {
  display: none;
}

.wide-btn {
  width: 100%;
}
